Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Juan/Documents/eagle/lino_breakout/lino_breakout.gpi

 Date              : 25/12/16 10:29 AM
 Plotfile          : /Users/Juan/Documents/eagle/lino_breakout/lino_breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              44
 D12      round     0.0580inch              28
 D13      draw      0.0937inch               2
 D14      draw      0.0160inch            2315

