Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Juan/Documents/eagle/lino_breakout/lino_breakout.dri

 Date              : 25/12/16 10:29 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0380inch    28
 T02   0.0400inch    44
 T03   0.0551inch     2
 T04   0.1220inch     4

Total number of drills: 78

Plotfiles:

 /Users/Juan/Documents/eagle/lino_breakout/lino_breakout.TXT
